
 /$$$$$$$  /$$$$$$  /$$$$$$   /$$$$$$  /$$        /$$$$$$  /$$$$$$ /$$      /$$ /$$$$$$$$ /$$$$$$$ 
| $$__  $$|_  $$_/ /$$__  $$ /$$__  $$| $$       /$$__  $$|_  $$_/| $$$    /$$$| $$_____/| $$__  $$
| $$  \ $$  | $$  | $$  \__/| $$  \__/| $$      | $$  \ $$  | $$  | $$$$  /$$$$| $$      | $$  \ $$
| $$  | $$  | $$  |  $$$$$$ | $$      | $$      | $$$$$$$$  | $$  | $$ $$/$$ $$| $$$$$   | $$$$$$$/
| $$  | $$  | $$   \____  $$| $$      | $$      | $$__  $$  | $$  | $$  $$$| $$| $$__/   | $$__  $$
| $$  | $$  | $$   /$$  \ $$| $$    $$| $$      | $$  | $$  | $$  | $$\  $ | $$| $$      | $$  \ $$
| $$$$$$$/ /$$$$$$|  $$$$$$/|  $$$$$$/| $$$$$$$$| $$  | $$ /$$$$$$| $$ \/  | $$| $$$$$$$$| $$  | $$
|_______/ |______/ \______/  \______/ |________/|__/  |__/|______/|__/     |__/|________/|__/  |__/


- Snowimagined Shaders, developed by isuewo and SpacEagle17, is a work-in-progress edit of Complementary Reimagined by EminGT.
- Any issues encountered using this edit should not be reported to EminGT.
